SF:C:\www\nanovision\demo_projects\csharp\project\Test\AbstractClass.cs
FN:6,System.Void Test.AbstractClass::.ctor()
FNDA:4,System.Void Test.AbstractClass::.ctor()
DA:7,4
DA:9,4
DA:10,4
FN:26,System.Void Test.AbstractClass_SampleImpl1::Method1()
FNDA:0,System.Void Test.AbstractClass_SampleImpl1::Method1()
DA:27,0
FN:31,System.Void Test.AbstractClass_SampleImpl1::Method2()
FNDA:0,System.Void Test.AbstractClass_SampleImpl1::Method2()
DA:32,0
FN:19,System.Void Test.AbstractClass_SampleImpl1::.ctor()
FNDA:2,System.Void Test.AbstractClass_SampleImpl1::.ctor()
DA:20,2
DA:22,2
DA:23,2
FN:45,System.Void Test.AbstractClass_SampleImpl2::Method1()
FNDA:0,System.Void Test.AbstractClass_SampleImpl2::Method1()
DA:46,0
FN:50,System.Void Test.AbstractClass_SampleImpl2::Method2()
FNDA:0,System.Void Test.AbstractClass_SampleImpl2::Method2()
DA:51,0
FN:38,System.Void Test.AbstractClass_SampleImpl2::.ctor()
FNDA:2,System.Void Test.AbstractClass_SampleImpl2::.ctor()
DA:39,2
DA:41,2
DA:42,2
LF:13
LH:9
BRF:0
BRH:0
FNF:7
FNH:3
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\AnalyzerTestClass.cs
FN:35,System.String Test.AnalyzerTestClass::DoSomething(System.String,System.String[],System.Guid,System.Collections.Generic.IEnumerable`1<System.String>,System.Collections.Generic.IList`1<System.String>,System.Decimal,System.Int32,System.Int64,System.Collections.Generic.Dictionary`2<System.String,System.Int32>,System.Int32&,System.Single,System.Double,System.Boolean,System.Byte,System.Char,System.Object,System.SByte,System.Int16,System.UInt32,System.UInt64,System.UInt16)
FNDA:0,System.String Test.AnalyzerTestClass::DoSomething(System.String,System.String[],System.Guid,System.Collections.Generic.IEnumerable`1<System.String>,System.Collections.Generic.IList`1<System.String>,System.Decimal,System.Int32,System.Int64,System.Collections.Generic.Dictionary`2<System.String,System.Int32>,System.Int32&,System.Single,System.Double,System.Boolean,System.Byte,System.Char,System.Object,System.SByte,System.Int16,System.UInt32,System.UInt64,System.UInt16)
DA:36,0
DA:37,0
FN:41,System.Void Test.AnalyzerTestClass::GenericMethod(T1,T2,System.Int32)
FNDA:0,System.Void Test.AnalyzerTestClass::GenericMethod(T1,T2,System.Int32)
DA:42,0
FN:43,System.String Test.AnalyzerTestClass::get_AutoProperty()
FNDA:0,System.String Test.AnalyzerTestClass::get_AutoProperty()
DA:44,0
FN:7,System.Void Test.AnalyzerTestClass::.ctor()
FNDA:0,System.Void Test.AnalyzerTestClass::.ctor()
DA:8,0
DA:10,0
DA:11,0
LF:7
LH:0
BRF:0
BRH:0
FNF:4
FNH:0
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\AsyncClass.cs
FN:10,System.Void Test.AsyncClass/<SendAsync>d__0::MoveNext()
FNDA:2,System.Void Test.AsyncClass/<SendAsync>d__0::MoveNext()
DA:11,2
DA:12,2
DA:13,2
LF:3
LH:3
BRF:0
BRH:0
FNF:1
FNH:1
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\ClassWithExcludes.cs
FN:5,System.String Test.ClassWithExcludes::get_IncludedProperty()
FNDA:2,System.String Test.ClassWithExcludes::get_IncludedProperty()
DA:6,2
FN:8,System.String Test.ClassWithExcludes::get_ExcludedProperty()
FNDA:2,System.String Test.ClassWithExcludes::get_ExcludedProperty()
DA:9,2
FN:12,System.Void Test.ClassWithExcludes::IncludedMethod()
FNDA:2,System.Void Test.ClassWithExcludes::IncludedMethod()
DA:13,2
DA:14,2
FN:18,System.Void Test.ClassWithExcludes::ExcludedMethod()
FNDA:2,System.Void Test.ClassWithExcludes::ExcludedMethod()
DA:19,2
DA:20,2
LF:6
LH:6
BRF:0
BRH:0
FNF:4
FNH:4
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\ClassWithLocalFunctions.cs
FN:9,T2 Test.ClassWithLocalFunctions`1/MyNestedClass`1::get_MyProperty()
FNDA:2,T2 Test.ClassWithLocalFunctions`1/MyNestedClass`1::get_MyProperty()
DA:10,2
FN:17,System.Void Test.ClassWithLocalFunctions`1/MyNestedClass`1/<>c__DisplayClass4_0`1/<<MyAsyncMethod>g__MyAsyncLocalFunction|0>d`1::MoveNext()
FNDA:2,System.Void Test.ClassWithLocalFunctions`1/MyNestedClass`1/<>c__DisplayClass4_0`1/<<MyAsyncMethod>g__MyAsyncLocalFunction|0>d`1::MoveNext()
DA:18,2
DA:19,2
DA:21,2
DA:22,2
FN:13,System.Void Test.ClassWithLocalFunctions`1/MyNestedClass`1/<MyAsyncMethod>d__4`1::MoveNext()
FNDA:2,System.Void Test.ClassWithLocalFunctions`1/MyNestedClass`1/<MyAsyncMethod>d__4`1::MoveNext()
DA:14,2
DA:23,2
LF:7
LH:7
BRF:0
BRH:0
FNF:3
FNH:3
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\CodeContract_Contract.cs
FN:10,System.Int32 Test.CodeContract_Contract::Calculate(System.Int32)
FNDA:0,System.Int32 Test.CodeContract_Contract::Calculate(System.Int32)
DA:11,0
DA:13,0
LF:2
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\CodeContract_Target.cs
FN:7,System.Int32 Test.CodeContract_Target::Calculate(System.Int32)
FNDA:4,System.Int32 Test.CodeContract_Target::Calculate(System.Int32)
DA:8,4
DA:10,2
DA:14,2
BRDA:8,2,0,2
BRDA:8,2,1,2
LF:3
LH:3
BRF:2
BRH:2
FNF:1
FNH:1
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\GenericAsyncClass.cs
FN:9,System.Void Test.GenericAsyncClass`1/<MyAsyncMethod>d__0::MoveNext()
FNDA:2,System.Void Test.GenericAsyncClass`1/<MyAsyncMethod>d__0::MoveNext()
DA:10,2
DA:11,2
LF:2
LH:2
BRF:0
BRH:0
FNF:1
FNH:1
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\GenericClass.cs
FN:12,System.Boolean Test.AbstractGenericClass`2::PostProcess(Test.ISomeObjectInterface`2<TModel,TState>)
FNDA:0,System.Boolean Test.AbstractGenericClass`2::PostProcess(Test.ISomeObjectInterface`2<TModel,TState>)
DA:13,0
FN:22,System.Boolean Test.GenericClass`2::Process(Test.ISomeObjectInterface`2<TModel,TState>)
FNDA:2,System.Boolean Test.GenericClass`2::Process(Test.ISomeObjectInterface`2<TModel,TState>)
DA:23,2
DA:24,2
FN:28,System.Boolean Test.GenericClass`2::PostProcess(Test.ISomeObjectInterface`2<TModel,TState>)
FNDA:2,System.Boolean Test.GenericClass`2::PostProcess(Test.ISomeObjectInterface`2<TModel,TState>)
DA:29,2
DA:30,2
LF:5
LH:4
BRF:0
BRH:0
FNF:3
FNH:2
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\NotMatchingFileName.cs
FN:5,System.String Test.SomeClass::get_Property1()
FNDA:2,System.String Test.SomeClass::get_Property1()
DA:6,2
LF:1
LH:1
BRF:0
BRH:0
FNF:1
FNH:1
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\PartialClass.cs
FN:8,System.Void Test.PartialClass::ExecutedMethod_1()
FNDA:2,System.Void Test.PartialClass::ExecutedMethod_1()
DA:9,2
DA:10,2
FN:13,System.Void Test.PartialClass::UnExecutedMethod_1()
FNDA:0,System.Void Test.PartialClass::UnExecutedMethod_1()
DA:14,0
DA:15,0
FN:20,System.Int32 Test.PartialClass::get_SomeProperty()
FNDA:0,System.Int32 Test.PartialClass::get_SomeProperty()
DA:21,0
FN:24,System.Void Test.PartialClass::set_SomeProperty(System.Int32)
FNDA:2,System.Void Test.PartialClass::set_SomeProperty(System.Int32)
DA:25,2
DA:27,2
DA:31,0
DA:33,0
BRDA:25,2,0,2
BRDA:25,2,1,0
LF:9
LH:4
BRF:2
BRH:1
FNF:4
FNH:2
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\PartialClass2.cs
FN:8,System.Void Test.PartialClass::ExecutedMethod_2()
FNDA:2,System.Void Test.PartialClass::ExecutedMethod_2()
DA:9,2
DA:10,2
FN:13,System.Void Test.PartialClass::UnExecutedMethod_2()
FNDA:0,System.Void Test.PartialClass::UnExecutedMethod_2()
DA:14,0
DA:15,0
LF:4
LH:2
BRF:0
BRH:0
FNF:2
FNH:1
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\PartialClassWithAutoProperties.cs
FN:5,System.String Test.PartialClassWithAutoProperties::get_Property1()
FNDA:2,System.String Test.PartialClassWithAutoProperties::get_Property1()
DA:6,2
LF:1
LH:1
BRF:0
BRH:0
FNF:1
FNH:1
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\PartialClassWithAutoProperties2.cs
FN:5,System.String Test.PartialClassWithAutoProperties::get_Property2()
FNDA:2,System.String Test.PartialClassWithAutoProperties::get_Property2()
DA:6,2
FN:7,System.String Test.PartialClassWithAutoProperties::get_ExpressionBodiedProperty()
FNDA:0,System.String Test.PartialClassWithAutoProperties::get_ExpressionBodiedProperty()
DA:8,0
LF:2
LH:1
BRF:0
BRH:0
FNF:2
FNH:1
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\Program.cs
FN:10,System.Void Test.Program::Main(System.String[])
FNDA:2,System.Void Test.Program::Main(System.String[])
DA:11,2
DA:12,2
DA:13,2
DA:15,2
DA:16,2
DA:18,2
DA:19,2
DA:20,2
DA:22,2
DA:23,2
DA:25,2
DA:27,2
DA:28,2
DA:30,2
DA:31,2
DA:33,2
DA:35,2
DA:36,2
DA:38,2
DA:42,2
DA:43,2
DA:44,0
DA:46,0
DA:48,2
DA:49,2
DA:50,2
FN:70,System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage> Test.Program/EchoHandler::SendAsync(System.Net.Http.HttpRequestMessage,System.Threading.CancellationToken)
FNDA:2,System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage> Test.Program/EchoHandler::SendAsync(System.Net.Http.HttpRequestMessage,System.Threading.CancellationToken)
DA:71,2
FN:63,System.Void Test.Program/EchoHandler::.ctor(System.Net.Http.HttpResponseMessage)
FNDA:2,System.Void Test.Program/EchoHandler::.ctor(System.Net.Http.HttpResponseMessage)
DA:64,2
DA:66,2
DA:67,2
FN:53,System.Void Test.Program/<CallAsyncMethod>d__1::MoveNext()
FNDA:2,System.Void Test.Program/<CallAsyncMethod>d__1::MoveNext()
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:58,2
LF:35
LH:33
BRF:0
BRH:0
FNF:4
FNH:4
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\TestClass.cs
FN:9,System.Void Test.TestClass::SampleFunction()
FNDA:2,System.Void Test.TestClass::SampleFunction()
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:15,2
DA:16,2
DA:18,2
DA:20,2
DA:24,0
DA:26,0
BRDA:18,30,0,0
BRDA:18,30,1,2
BRDA:18,34,0,2
BRDA:18,34,1,0
FN:29,System.Void Test.TestClass::ParentMethod()
FNDA:2,System.Void Test.TestClass::ParentMethod()
DA:30,2
DA:32,2
DA:38,2
FN:41,System.Void Test.TestClass::MethodWithLambda()
FNDA:8,System.Void Test.TestClass::MethodWithLambda()
DA:42,8
DA:44,8
DA:46,2
DA:47,2
FN:35,System.String Test.TestClass::<ParentMethod>g__NestedLocalFunction|1_0(System.String)
FNDA:2,System.String Test.TestClass::<ParentMethod>g__NestedLocalFunction|1_0(System.String)
DA:36,2
FN:52,System.Void Test.TestClass/NestedClass::SampleFunction()
FNDA:0,System.Void Test.TestClass/NestedClass::SampleFunction()
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
LF:23
LH:16
BRF:4
BRH:2
FNF:5
FNH:4
end_of_record
SF:C:\www\nanovision\demo_projects\csharp\project\Test\TestClass2.cs
FN:12,System.String Test.TestClass2::get_ExecutedProperty()
FNDA:6,System.String Test.TestClass2::get_ExecutedProperty()
DA:13,6
FN:14,System.String Test.TestClass2::get_UnExecutedProperty()
FNDA:0,System.String Test.TestClass2::get_UnExecutedProperty()
DA:15,0
FN:30,System.Void Test.TestClass2::ExecutedMethod()
FNDA:2,System.Void Test.TestClass2::ExecutedMethod()
DA:31,2
DA:32,2
DA:33,2
FN:36,System.Void Test.TestClass2::UnExecutedMethod()
FNDA:0,System.Void Test.TestClass2::UnExecutedMethod()
DA:37,0
DA:38,0
DA:39,0
FN:42,System.Void Test.TestClass2::SampleFunction(System.String)
FNDA:2,System.Void Test.TestClass2::SampleFunction(System.String)
DA:43,2
DA:45,10
DA:47,20
DA:49,8
DA:52,2
DA:54,8
DA:56,2
DA:58,2
BRDA:47,91,1,8
BRDA:47,91,0,2
BRDA:54,152,0,2
BRDA:54,152,1,2
FN:80,System.String Test.TestClass2::DoSomething(System.String,System.String[],System.Guid,System.Collections.Generic.IEnumerable`1<System.String>,System.Collections.Generic.IList`1<System.String>,System.Decimal,System.Int32,System.Collections.Generic.Dictionary`2<System.String,System.Int32>,System.Int32&,System.Single,System.Double,System.Boolean,System.Byte,System.Char,System.Object,System.SByte,System.Int16,System.UInt32,System.UInt64,System.UInt16)
FNDA:0,System.String Test.TestClass2::DoSomething(System.String,System.String[],System.Guid,System.Collections.Generic.IEnumerable`1<System.String>,System.Collections.Generic.IList`1<System.String>,System.Decimal,System.Int32,System.Collections.Generic.Dictionary`2<System.String,System.Int32>,System.Int32&,System.Single,System.Double,System.Boolean,System.Byte,System.Char,System.Object,System.SByte,System.Int16,System.UInt32,System.UInt64,System.UInt16)
DA:81,0
DA:82,0
FN:10,System.Void Test.TestClass2::.ctor()
FNDA:4,System.Void Test.TestClass2::.ctor()
DA:11,4
DA:17,0
DA:19,0
DA:20,0
DA:21,0
FN:22,System.Void Test.TestClass2::.ctor(System.String)
FNDA:4,System.Void Test.TestClass2::.ctor(System.String)
DA:23,4
DA:25,4
DA:26,4
DA:27,4
LF:27
LH:17
BRF:4
BRH:4
FNF:8
FNH:5
end_of_record